/* =======================================================================================
~ Logo Grid
======================================================================================= */
.logo-grid {
	display: flex;
	flex-direction: column;

	&__grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
		grid-gap: 2.4rem;
		grid-auto-flow: dense;
		width: 100%;
	}

	&__heading {
		color: $brand-primary;
		font-size: 3.4rem;
	}

	&__logo {
		align-items: center;
		border: 0.1rem solid $gray-lighter;
		display: flex;
		height: 14rem;
		justify-content: center;
		padding: 2rem 2.8rem;
		transition: 0.25s all ease-in-out;

		img {
			height: 100%;
			object-fit: contain;
			width: 100%;
		}

		&:focus,
		&:hover {
			border-color: $brand-primary;
		}
	}

	@include media-breakpoint-down(lg) {
		&__heading {
			margin-bottom: 3rem;
			text-align: center;
		}
	}

	@include media-breakpoint-up(md) {
		&__heading {
			//font-size: 6rem;
		}
	}

	@include media-breakpoint-up(xl) {
		flex-direction: row;

		&__grid {
			width: 70%;
		}

		&__heading {
			align-items: center;
			display: flex;
			font-size: 6rem;
			padding-right: 15rem;
			width: 30%;
		}
	}
}
